{
  "repository": {
    "name": "repo-explainer",
    "path": "/Users/maazghazi/Documents/repo-explainer",
    "primary_language": "python",
    "languages": ["python"],
    "entry_points": ["src/repo_explainer/cli.py"]
  },
  "components": [
    {
      "component_id": "cli",
      "name": "CLI Module",
      "type": "module",
      "file_path": "src/repo_explainer/cli.py",
      "line_range": {"start": 1, "end": 789},
      "description": "Handles user commands, incremental updates, and HTML documentation generation.",
      "key_functions": [
        {
          "name": "analyze",
          "file_path": "src/repo_explainer/cli.py",
          "line_range": {"start": 45, "end": 365},
          "signature": "def analyze(repo_path_or_url, depth, output, force_clone, generate_html, html_port, no_browser, verbose)",
          "purpose": "Main command for repository analysis and doc generation."
        },
        {
          "name": "update",
          "file_path": "src/repo_explainer/cli.py",
          "line_range": {"start": 368, "end": 610},
          "signature": "def update(repo_path, commits, since, auto, branch, output, generate_html, verbose)",
          "purpose": "Incremental update command for existing documentation based on git history."
        },
        {
          "name": "generate_html",
          "file_path": "src/repo_explainer/cli.py",
          "line_range": {"start": 657, "end": 785},
          "signature": "def generate_html(docs_path, output, port, no_serve, no_browser)",
          "purpose": "Generates HTML from markdown and starts a local server."
        }
      ],
      "dependencies": {
        "internal": ["repository-loader", "opencode-service", "output-manager", "html-generator", "config"],
        "external": ["typer", "rich"]
      }
    },
    {
      "component_id": "orchestrator",
      "name": "Orchestrator",
      "type": "module",
      "file_path": "src/repo_explainer/orchestrator.py",
      "line_range": {"start": 1, "end": 424},
      "description": "Coordinates the analysis pipeline: loader, analyzer, AI runner, and document generation.",
      "key_functions": [
        {
          "name": "run",
          "file_path": "src/repo_explainer/orchestrator.py",
          "line_range": {"start": 89, "end": 146},
          "signature": "def run(self) -> AnalysisResult",
          "purpose": "Executes the full analysis pipeline sequentially."
        }
      ],
      "dependencies": {
        "internal": ["repository-loader", "code-analyzer", "opencode-runner", "doc-generator", "output-manager"],
        "external": ["rich"]
      }
    },
    {
      "component_id": "opencode-runner",
      "name": "OpenCode Runner",
      "type": "module",
      "file_path": "src/repo_explainer/opencode_runner.py",
      "line_range": {"start": 1, "end": 374},
      "description": "Handles execution of OpenCode CLI commands and provides fallback to Claude CLI.",
      "key_functions": [
        {
          "name": "run_analysis",
          "file_path": "src/repo_explainer/opencode_runner.py",
          "line_range": {"start": 75, "end": 148},
          "signature": "def run_analysis(self, repo_path, depth, output_dir, context)",
          "purpose": "Runs OpenCode analysis with automatic prompt building."
        }
      ],
      "dependencies": {
        "internal": ["config", "models"],
        "external": ["subprocess", "rich"]
      }
    },
    {
      "component_id": "repository-loader",
      "name": "Repository Loader",
      "type": "module",
      "file_path": "src/repo_explainer/repository_loader.py",
      "line_range": {"start": 1, "end": 215},
      "description": "Responsible for loading local repositories or cloning remote ones.",
      "key_functions": [
        {
          "name": "load",
          "file_path": "src/repo_explainer/repository_loader.py",
          "line_range": {"start": 163, "end": 189},
          "signature": "def load(self, path_or_url: str, force_clone: bool = False) -> Path",
          "purpose": "Loads a repository from a local path or Git URL."
        }
      ],
      "dependencies": {
        "internal": [],
        "external": ["GitPython"]
      }
    },
    {
      "component_id": "opencode-service",
      "name": "OpenCode Service",
      "type": "module",
      "file_path": "src/repo_explainer/opencode_service.py",
      "line_range": {"start": 1, "end": 282},
      "description": "Manages communication with OpenCode CLI and provides incremental analysis capabilities.",
      "key_functions": [
        {
          "name": "analyze_changes",
          "file_path": "src/repo_explainer/opencode_service.py",
          "line_range": {"start": 231, "end": 268},
          "signature": "def analyze_changes(self, changed_files, existing_docs_path, event_callback)",
          "purpose": "Runs incremental analysis on a subset of files."
        },
        {
          "name": "analyze_architecture",
          "file_path": "src/repo_explainer/opencode_service.py",
          "line_range": {"start": 151, "end": 168},
          "signature": "def analyze_architecture(self, event_callback)",
          "purpose": "Runs comprehensive architecture analysis."
        }
      ],
      "dependencies": {
        "internal": ["config", "prompts"],
        "external": []
      }
    },
    {
      "component_id": "output-manager",
      "name": "Output Manager",
      "type": "module",
      "file_path": "src/repo_explainer/output_manager.py",
      "line_range": {"start": 1, "end": 268},
      "description": "Handles writing analysis results and managing doc output structure.",
      "key_functions": [
        {
          "name": "write_analysis_result",
          "file_path": "src/repo_explainer/output_manager.py",
          "line_range": {"start": 51, "end": 127},
          "signature": "def write_analysis_result(self, result, repo_path, depth)",
          "purpose": "Saves analysis output and orchestrates documentation composition."
        }
      ],
      "dependencies": {
        "internal": ["doc-composer"],
        "external": []
      }
    },
    {
      "component_id": "doc-composer",
      "name": "Document Composer",
      "type": "module",
      "file_path": "src/repo_explainer/doc_composer.py",
      "line_range": {"start": 1, "end": 1246},
      "description": "Composes comprehensive documentation, renders diagrams, and performs AI-assisted Mermaid syntax fixes.",
      "key_functions": [
        {
          "name": "compose",
          "file_path": "src/repo_explainer/doc_composer.py",
          "line_range": {"start": 32, "end": 101},
          "signature": "def compose(self, repo_path, depth, session_id, timestamp)",
          "purpose": "Orchestrates the conversion of raw artifacts to structured documentation."
        },
        {
          "name": "_fix_mermaid_syntax",
          "file_path": "src/repo_explainer/doc_composer.py",
          "line_range": {"start": 251, "end": 315},
          "signature": "def _fix_mermaid_syntax(self, mermaid_file, error_msg)",
          "purpose": "Attempts to fix Mermaid syntax errors using OpenCode."
        }
      ],
      "dependencies": {
        "internal": ["opencode-service"],
        "external": ["mermaid-cli"]
      }
    },
    {
      "component_id": "html-generator",
      "name": "HTML Generator",
      "type": "module",
      "file_path": "src/repo_explainer/html_generator.py",
      "line_range": {"start": 1, "end": 852},
      "description": "Converts markdown documentation to HTML with navigation, update banners, and a history page.",
      "key_functions": [
        {
          "name": "generate",
          "file_path": "src/repo_explainer/html_generator.py",
          "line_range": {"start": 189, "end": 238},
          "signature": "def generate(self)",
          "purpose": "Converts markdown files to styled HTML and generates history pages."
        },
        {
          "name": "_get_update_banner_html",
          "file_path": "src/repo_explainer/html_generator.py",
          "line_range": {"start": 43, "end": 99},
          "signature": "def _get_update_banner_html(self, root_path)",
          "purpose": "Generates a notification banner for recent documentation updates."
        }
      ],
      "dependencies": {
        "internal": [],
        "external": ["markdown", "rich"]
      }
    },
    {
      "component_id": "team-directory",
      "name": "Team Directory",
      "type": "documentation",
      "file_path": "ANOTHERTEST.MD",
      "line_range": {"start": 1, "end": 132},
      "description": "Team contact information and engineer directory for support and collaboration.",
      "key_functions": [],
      "dependencies": {
        "internal": [],
        "external": []
      }
    }
  ]
}
